<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bidjidev.popularmovie.MainActivity">
    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/comun_widht_main"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        tools:context=".MainActivityFragment"
        android:id="@+id/movie_grid"
        tools:layout_editor_absoluteY="@dimen/absolut"
        tools:layout_editor_absoluteX="@dimen/absolut">
    </GridView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/next"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_main"
        android:id="@+id/fab_next"
        android:layout_marginLeft="@dimen/margin_main"
        android:layout_marginRight="@dimen/margin_main"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom|end"
        android:id="@+id/fab_prev"
        android:src="@drawable/prev"
        android:layout_marginBottom="@dimen/margin_main"
        android:layout_marginLeft="@dimen/margin_main"
        android:layout_marginRight="@dimen/margin_main"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:background="#000"
        android:id="@+id/txtPage"/>
</RelativeLayout>
