<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <uk.co.senab.photoview.PhotoView
                android:id="@+id/pvcomment"
                android:layout_width="match_parent"
                android:layout_gravity="fill"
                android:layout_height="match_parent" />
        </FrameLayout>



</RelativeLayout>